<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>N6 EXECUTORS</title>
    <link rel="stylesheet" href="/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "lit/": "https://aistudiocdn.com/lit@^3.3.1/",
    "lit": "https://aistudiocdn.com/lit@^3.3.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.17.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <!-- Background Elements -->
    <div class="background-glow"></div>
    <div class="background-vignette"></div>

    <div class="main-container">
      <header class="header">
        <h1>N6 EXECUTORS</h1>
        <p>مرحباً بك</p>
      </header>

      <section class="feature-card-section">
        <div class="box">
          <span></span>
          <div class="content">
            <h2>N6 TEAM ZzScripter</h2>
          </div>
        </div>
      </section>

      <main class="card-grid">
        <!-- Row 1: 4 cards -->
        <div class="card-row">
          <div class="card">
            <img src="https://cdn.discordapp.com/attachments/1389614478978584737/1414167170287407174/95623e9119884bba927e18d579f2cf78.webp?ex=68be954f&is=68bd43cf&hm=cd8ea39c105a5df5e370a72236798474544c859662a79847d6921e72ed6fa42e&" alt="Soon Image" />
            <h3 class="soon-title">DELTA ANDROID</h3>
            <a href="https://wrdcdn.net/r/2/1754796326161/Delta-2.684.688.apk" class="download-button">
              <div class="download-button-inner">
                <p>DOWNLOAD</p>
              </div>
            </a>
          </div>
          <div class="card">
            <img src="https://cdn.discordapp.com/attachments/1389614478978584737/1414167170627407924/ronix-081525.webp?ex=68be954f&is=68bd43cf&hm=4577e8b66d62b5682ea9d6432d833c5c0a3641b02a4c3aed6cdc06b7638e78d1&" alt="Soon Image" />
            <h3 class="soon-title">RONIX ANDROID</h3>
            <a href="https://wrdcdn.net/r/154522/1756076289297/Ronix_687.apk" class="download-button">
              <div class="download-button-inner">
                <p>DOWNLOAD</p>
              </div>
            </a>
          </div>
          <div class="card">
            <img src="https://cdn.discordapp.com/attachments/1389614478978584737/1414167169041698867/images.jpg?ex=68be954f&is=68bd43cf&hm=79044b23fdfadfee44ead65a5df912aec8d022aaa2054c3baaceb2127224d295&" alt="Soon Image" />
            <h3 class="soon-title">KRNL ANDROID</h3>
            <a href="https://wrdcdn.net/r/54921/1756870478124/krnl_release_2.687.816_2025.8.24_46.apk" class="download-button">
              <div class="download-button-inner">
                <p>DOWNLOAD</p>
              </div>
            </a>
          </div>
          <div class="card">
            <img src="https://cdn.discordapp.com/attachments/1389614478978584737/1414173587023331449/a98df43476547905.png?ex=68be9b49&is=68bd49c9&hm=4320e5fdb5b3f2284a4782a58bec1bb9dfc73d8ede8fe5bba516805f0a38b3c0&" alt="Soon Image" />
            <h3 class="soon-title">FLUXUS ANDROID</h3>
            <a href="https://wrdcdn.net/r/182629/1750730215066/Fluxus.apk" class="download-button">
              <div class="download-button-inner">
                <p>DOWNLOAD</p>
              </div>
            </a>
          </div>
        </div>

        <hr class="separator" />

        <!-- Row 2: 3 cards -->
        <div class="card-row">
          <div class="card">
            <img src="https://cdn.discordapp.com/attachments/1389614478978584737/1414167170627407924/ronix-081525.webp?ex=68be954f&is=68bd43cf&hm=4577e8b66d62b5682ea9d6432d833c5c0a3641b02a4c3aed6cdc06b7638e78d1&" alt="Soon Image" />
            <h3 class="soon-title">RONIX PC</h3>
            <a href="https://wrdcdn.net/r/154522/1757263507347/release_2.1.zip" class="download-button">
              <div class="download-button-inner">
                <p>DOWNLOAD</p>
              </div>
            </a>
          </div>
          <div class="card">
            <img src="https://cdn.discordapp.com/attachments/1389614478978584737/1414167169348014160/drift.webp?ex=68be954f&is=68bd43cf&hm=f7f441b7fe9c8bb1e1ae685ce56321a5b87bfb79af2b064a2c7d5eb2a07ba987&" alt="Soon Image" />
            <h3 class="soon-title">DRIFT PC</h3>
            <a href="https://wrdcdn.net/r/118757/1757080725522/Drift1.2.6.zip" class="download-button">
              <div class="download-button-inner">
                <p>DOWNLOAD</p>
              </div>
            </a>
          </div>
          <div class="card">
            <img src="https://cdn.discordapp.com/attachments/1389614478978584737/1414167169616318514/bunni-080125.webp?ex=68be954f&is=68bd43cf&hm=0c6c50d8ea9c9b24e62cb10d4a1fda19cc198cada83a0bd6ac72d1d7bfff8fdd&" alt="Soon Image" />
            <h3 class="soon-title">BUNNI PC</h3>
            <a href="https://wrdcdn.net/r/58588/1757207257692/bunni-installer.exe" class="download-button">
              <div class="download-button-inner">
                <p>DOWNLOAD</p>
              </div>
            </a>
          </div>
        </div>

        <hr class="separator" />

        <!-- Row 3: 2 cards -->
        <div class="card-row">
          <div class="card">
            <img src="https://cdn.discordapp.com/attachments/1389614478978584737/1414167170287407174/95623e9119884bba927e18d579f2cf78.webp?ex=68be954f&is=68bd43cf&hm=cd8ea39c105a5df5e370a72236798474544c859662a79847d6921e72ed6fa42e&" alt="Soon Image" />
            <h3 class="soon-title">DELTA IOS</h3>
            <a href="https://wrdcdn.net/r/2/1754796362285/Delta-2.684.688.ipa" class="download-button">
              <div class="download-button-inner">
                <p>DOWNLOAD</p>
              </div>
            </a>
          </div>
          <div class="card">
            <img src="https://cdn.discordapp.com/attachments/1389614478978584737/1414167169041698867/images.jpg?ex=68be954f&is=68bd43cf&hm=79044b23fdfadfee44ead65a5df912aec8d022aaa2054c3baaceb2127224d295&" alt="Soon Image" />
            <h3 class="soon-title">KRNL IOS</h3>
            <a href="https://wrdcdn.net/r/54921/1756870380457/Krnl_release_688_2.ipa" class="download-button">
              <div class="download-button-inner">
                <p>DOWNLOAD</p>
              </div>
            </a>
          </div>
        </div>
      </main>
    </div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>