/* General Styles */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  font-family: 'Cairo', sans-serif;
  color: #fff;
  background-color: #050505;
  overflow-x: hidden;
}

/* Background Styles */
body {
  position: relative;
}

.background-glow, .background-vignette {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  pointer-events: none;
}

.background-glow {
  background:
    linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
    radial-gradient(68% 58% at 50% 50%, #c81e3a 0%, #a51d35 16%, #7d1a2f 32%, #591828 46%, #3c1722 60%, #2a151d 72%, #1f1317 84%, #141013 94%, #0a0a0a 100%), 
    radial-gradient(90% 75% at 50% 50%, rgba(228,42,66,0.06) 0%, rgba(228,42,66,0) 55%), 
    radial-gradient(150% 120% at 8% 8%, rgba(0,0,0,0) 42%, #0b0a0a 82%, #070707 100%), 
    radial-gradient(150% 120% at 92% 92%, rgba(0,0,0,0) 42%, #0b0a0a 82%, #070707 100%), 
    radial-gradient(60% 50% at 50% 60%, rgba(240,60,80,0.06), rgba(0,0,0,0) 60%), 
    #050505;
}

.background-vignette {
  background-image: radial-gradient(circle at 50% 50%, rgba(0,0,0,0) 55%, rgba(0,0,0,0.5) 100%);
  opacity: 0.95;
  z-index: -1;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

/* Header Styles */
.header {
  text-align: center;
  margin: 40px 0;
}

.header h1 {
  font-size: 3.5em;
  color: #ff3333;
  text-shadow: 0 0 10px #ff3333, 0 0 20px #ff3333, 0 0 30px #d40000;
  margin-bottom: 0.2em;
}

.header p {
  font-size: 1.5em;
  color: #ffffff;
  text-shadow: 0 0 8px #ffffff;
}

/* Feature Card Section */
.feature-card-section {
  margin: 40px 0;
}

/* From Uiverse.io by Codewithvinay - .box */
.box {
  position: relative;
  width: 220px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  z-index: 1;
}

.box::before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
}

.box::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
  filter: blur(30px);
}

.box:hover:before,
.box:hover:after {
  transform: skewX(0deg) scaleX(1.3);
}

.box:before,
.box:after {
  background: linear-gradient(315deg, #ffbc00, #ff0058)
}

.box span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}

.box span::before {
  content: '';
  position: absolute;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: 0.1s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  top: -40px;
  left: 40px;
  width: 50px;
  height: 50px;
  opacity: 1;
}

.box span::after {
  content: '';
  position: absolute;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: 0.5s;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  animation: animate 2s ease-in-out infinite;
  animation-delay: -1s;
  bottom: -40px;
  right: 40px;
  width: 50px;
  height: 50px;
  opacity: 1;
}

@keyframes animate {
  0%, 100% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.box .content {
  position: relative;
  width: 190px;
  height: 254px;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transition: 0.5s;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.box .content h2 {
  font-size: 20px;
  color: #fff;
  margin-bottom: 10px;
}

/* Card Grid Styles */
.card-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 40px 0;
  width: 100%;
}

.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.separator {
  width: 80%;
  max-width: 1200px;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0));
}


/* From Uiverse.io by SteveBloX - .card (modified) */ 
.card {
  box-sizing: border-box;
  width: 250px;
  height: 380px;
  background: rgba(217, 217, 217, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  user-select: none;
  font-weight: bolder;
  color: white;
  padding: 20px;
}

.card:hover {
  border: 1px solid #ff3333;
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
  background-color: #333;
}

.soon-title {
  color: #ffffff;
  text-shadow: 0 0 8px #ffffff;
  margin: 0;
  font-size: 1.2em;
}

/* From Uiverse.io by reglobby - .download-button (modified) */
.download-button {
  width: 150px;
  height: 51px;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.3s ease;
  background: linear-gradient(
    to bottom right,
    #ff2e2e 0%,
    rgba(255, 46, 46, 0) 40%
  );
  background-color: rgba(255, 46, 46, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-top: 15px;
}

.download-button:hover,
.download-button:focus {
  background-color: rgba(255, 46, 46, 0.7);
  box-shadow: 0 0 10px rgba(255, 46, 46, 0.5);
  outline: none;
}

.download-button-inner {
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border-radius: 13px;
  background-color: #1a1a1a;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  font-size: 1em;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .header h1 {
    font-size: 2.5em;
  }
  .header p {
    font-size: 1.2em;
  }
  .card {
    width: 220px;
    height: 350px;
  }
}

@media (max-width: 480px) {
  .card-row {
    flex-direction: column;
    align-items: center;
  }
}